<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="0dp"
    android:background="#000000"
    android:orientation="horizontal">

    <Button
        android:id="@+id/b1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:layout_marginStart="3dp"
        android:textColor="#000000"
        tools:text="Red" />

    <Button
        android:id="@+id/b2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:background="#ff8247"
        android:textColor="#000000"
        tools:text="orange" />

    <Button
        android:id="@+id/b3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="302dp"
        android:background="#fff000"
        android:textColor="#000000"
        tools:text="yellow" />

    <Button
        android:id="@+id/b4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:background="#b3ee3a"
        android:textColor="#000000"
        tools:text="green" />

    <Button
        android:id="@+id/b5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="100dp"
        android:background="#6495ED"
        android:textColor="#000000"
        tools:text="blue" />

    <Button
        android:id="@+id/b6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="100dp"
        android:background="#4b0082"
        android:textColor="#000000"
        tools:text="indigo" />

    <Button
        android:id="@+id/b7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:background="#BA55D3"
        android:textColor="#000000"
        tools:text="violef" />


</RelativeLayout>